name: My workflow
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12
      - name: Initiate npm
        run: npm init -y
      - name: Write build in Package
        run: |
          python add_build.py
          npm install
      - name: Build project
        run: npm run build
      - name: Test project
        run: npm test

  deploy-success:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ success() && github.ref == 'refs/heads/main' }}
    steps:
      - name: Deploy to production
        run: echo "Deploy to production"
      - name: Deploy to staging
        run: echo "Deploy to staging"

  deploy-failure:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ failure() || github.ref!= 'refs/heads/main' }}
    steps:
      - name: Deploy to production (failure)
        run: echo "Deploy to production failed"
      - name: Deploy to staging (failure)
        run: echo "Deploy to staging failed"
        