name: My workflow
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12
      - name: Initiate npm
        run: npm init -y
      - name: Write build in Package
        run: python add_buld.py
      - name: Install dependencies
        run: |
          #   Check the version of Node and npm
          ls
          #   npm init -y
          #   npm install
      - name: Build project
        run: npm run build
      - name: Test project
        run: npm test

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ success() && github.ref == 'efs/heads/main' }}
    steps:
      - name: Deploy to production
        run: |
          echo "Deploy to production"
      - name: Deploy to staging
        run: |
          echo "Deploy to staging"

  deploy-failure:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ failure() || github.ref!= 'efs/heads/main' }}
    steps:
      - name: Deploy to production (failure)
        run: |
          echo "Deploy to production failed"
        #   exit 1
      - name: Deploy to staging (failure)
        run: |
          echo "Deploy to staging failed"
        #   exit 1
